# demoQ

./: Program.cs  Qtabel.sql  README.md  Startup.cs  appsettings.json  azure-pipelines-1.yml  demo.csproj  demo.sln
Controllers/: DemoController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webappfdemo - Web Deploy.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/webappfdemo - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
