<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Fortune_Demo</RootNamespace>
		<UserSecretsId>b9451537-4137-41aa-9596-4e98605c3d80</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/e0ac8990-a061-479a-8968-7ff5138539fe/resourceGroups/RG-SIS-App-DRDP-001/providers/microsoft.insights/components/qtestpoc-appinisghts</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.3.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
	</ItemGroup>

</Project>